# Kafka-SMT-KeyToValue

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/yq314/kafka/connect/transform/keytovalue/: KeyToValue.java
src/test/java/com/github/yq314/kafka/connect/transform/keytovalue/: KeyToValueTest.java
